<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@drawable/login_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_background"
        tools:context=".MovieSearcher">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="305dp"
            android:layout_height="64dp"
            android:layout_marginStart="44dp"
            android:background="#FFC107"
            android:backgroundTint="#FFC107"
            android:dropDownSelector="@color/DarkYellow"
            android:scrollbarThumbHorizontal="@color/DarkYellow"
            android:scrollbarThumbVertical="@color/DarkYellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="305dp"
            android:layout_height="64dp"
            android:layout_marginStart="44dp"
            android:background="#FFC107"
            android:dropDownSelector="@color/DarkYellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.334" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="144dp"
            android:text="Osta lippu"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner2"
            app:layout_constraintVertical_bias="0.866" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Näytä elokuvat"
            android:textColor="#040404"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/HomeToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">


        <ImageButton
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:src="@drawable/ic_home_settings" />

    </androidx.appcompat.widget.Toolbar>


    <ListView
        android:id="@+id/searchlist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/HomeToolbar"
        android:divider="@color/yellow"
        android:dividerHeight="2dp"
        android:background="@color/yellow"
        android:alpha="0.5"/>


</RelativeLayout>