<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GiveReview"
    android:background="@drawable/login_background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ReviewToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <ImageButton
            android:id="@+id/review_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:src="@drawable/ic_home_back" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/ratingtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate this movie"
        android:textColor="@color/yellow"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ReviewToolbar"
        android:layout_marginTop="30dp"/>
    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1"
        android:progressTint="@color/black"
        android:isIndicator="false"
        android:layout_below="@id/ratingtext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@color/yellow"/>

    <EditText
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingBar"
        android:layout_margin="15dp"
        android:background="#30ffffff"
        android:padding="10dp"
        android:hint="Write rating..."
        android:textColor="@color/white"
        android:textColorHint="@color/white"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submitrating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/yellow"
        android:text="Submit Rating"
        android:textColor="@color/black"/>


    <ListView
        android:id="@+id/ratinglist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/submitrating"
        android:layout_marginTop="10dp"
        android:background="@color/yellow"
        android:alpha="0.5"/>



</RelativeLayout>