<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/finnkino"
            android:layout_width="match_parent"
            android:layout_height="199dp"
            android:gravity="fill"
            app:srcCompat="@drawable/finnkino"
            android:alpha="0.5"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addusername"
            android:layout_below="@id/city"
            android:background="#30ffffff"
            android:hint="@string/RegisterUsername"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_margin="15dp"
            android:padding="20dp"
            android:drawableLeft="@drawable/ic_signin_username"
            android:drawablePadding="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addmail"
            android:layout_below="@id/register"
            android:background="#30ffffff"
            android:hint="@string/email"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_margin="15dp"
            android:padding="20dp"
            android:drawableLeft="@drawable/ic_signin_email"
            android:drawablePadding="20dp"
            android:inputType="textEmailAddress"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/city"
            android:layout_below="@id/addmail"
            android:background="#30ffffff"
            android:hint="@string/city"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_margin="15dp"
            android:padding="20dp"
            android:drawableLeft="@drawable/ic_signin_city"
            android:drawablePadding="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addpassword"
            android:layout_below="@id/addusername"
            android:background="#30ffffff"
            android:hint="@string/RegisterPassword"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_margin="15dp"
            android:padding="20dp"
            android:drawableLeft="@drawable/ic_signin_password"
            android:drawablePadding="20dp"
            android:inputType="textPassword"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/adduser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addpassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/yellow"
            android:text="@string/Adduser"
            android:textColor="@color/black"
            android:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register"
            android:layout_below="@id/finnkino"
            android:text="@string/RegisterText"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/yellow"
            android:gravity="center"
            android:layout_margin="10dp"/>
    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>