<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/finnkino"
            android:layout_width="match_parent"
            android:layout_height="199dp"
            android:gravity="fill"
            app:srcCompat="@drawable/finnkino"
            android:alpha="0.5"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:layout_below="@id/finnkino"
            android:background="#30ffffff"
            android:hint="@string/RegisterUsername"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_margin="20dp"
            android:padding="20dp"
            android:drawableLeft="@drawable/ic_signin_username"
            android:drawablePadding="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:layout_below="@id/username"
            android:background="#30ffffff"
            android:hint="@string/RegisterPassword"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_margin="20dp"
            android:padding="20dp"
            android:drawableLeft="@drawable/ic_signin_password"
            android:drawablePadding="20dp"
            android:inputType="textPassword"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/yellow"
            android:text="@string/SigninButton"
            android:textColor="@color/black"
            android:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register"
            android:layout_below="@id/loginbutton"
            android:text="@string/toRegisterText"
            android:textColor="@color/yellow"
            android:gravity="center"
            android:layout_marginTop="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/registerbutton"
            android:layout_below="@id/register"
            android:text="@string/toRegister"
            android:textColor="@color/black"
            android:backgroundTint="@color/yellow"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/authstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/registerbutton"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="@string/AuthenticateText"
            android:textColor="@color/yellow" />

        <Button
            android:id="@+id/biobutton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/authstatus"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:text="@string/Authentication"
            android:textColor="@color/black"/>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>