<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@drawable/login_background">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/HomeToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintTop_toTopOf="parent">


            <ImageButton
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/yellow"
                android:src="@drawable/ic_home_settings" />

        </androidx.appcompat.widget.Toolbar>

        <ListView
            android:id="@+id/searchlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/HomeToolbar"
            android:divider="@color/yellow"
            android:dividerHeight="2dp"
            android:background="@color/yellow"
            android:alpha="0.5"/>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/HomeToolbar"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            android:text="@string/BuyTicket"
            android:textColor="@color/black"/>

        <ImageButton
            android:id="@+id/Favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/searchlist"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/black"
            android:src="@drawable/ic_favorite" />

        <Spinner
            android:id="@+id/teatterispinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/HomeToolbar"
            android:background="@color/yellow"
            android:textAlignment="center"
            android:layout_marginTop="50dp"/>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>