<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".FavoriteActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/FavoriteToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/favorite_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home_back"
                android:background="@color/yellow"/>

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/favText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Favorites"
            android:textColor="@color/yellow"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_below="@id/FavoriteToolbar"
            android:layout_marginTop="30dp"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/favText"
            android:layout_marginTop="10dp"
            android:background="@color/yellow"
            android:alpha="0.5"/>

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>