<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@drawable/login_background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/HomeToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">


        <ImageButton
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:src="@drawable/ic_home_settings" />

    </androidx.appcompat.widget.Toolbar>


    <ListView
        android:id="@+id/searchlist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/HomeToolbar"
        android:divider="@color/yellow"
        android:dividerHeight="2dp"
        android:background="@color/yellow"
        android:alpha="0.5"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="260dp"
        android:layout_marginBottom="384dp"
        android:text="Osta lippu"
        android:textColor="@color/black"/>




</RelativeLayout>